body{
    display: flex;
    justify-content: center;
    margin: 0px;
}
.Container{
   
    width: 1500px;
    height:2000px;
    background-color: #ddd;
}
.notification{
    font-weight:bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    background-color:rgb(80, 165, 239);
    color:rgb(255, 255, 255);
}
.header{
    height: 80px;
    background-color: rgb(186, 186, 186);
}

.fa-book{
    font-size:40px;
    color: rgb(29, 90, 143);
}

.logo{
    font-family: Arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
    color:rgb(29, 90, 143);
    font-style: italic;
}

.input{
    width: 80%;
    color:rgb(29, 90, 143);
    font-style: italic;
    font-size:20px;
    border-radius:5px;
    border: 1px solid rgb(29, 90, 143);
}
.glass{
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height:30px;
    color:rgb(0, 0, 0);
    background-color:rgb(105, 162, 211);
    margin-left: 5px;
}
.fa-search{
    font-size:20px;
}
.noti{
    width: 40px;
    color:rgb(10, 57, 98);;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
}
.fa-bell{
    font-size:25px;
}
.textBell{
    font-size:10px;
}
.cart{
    width: 40px;
    color:rgb(10, 57, 98);;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.textCart{
    font-size:10px; 
}
.fa-shopping-cart{
    font-size:25px;
}
.user{
    width: 30px;
    color:rgb(10, 57, 98);;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.textUser{
    font-size: 10px;
}
.fa-user{
    font-size: 25px;
}

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 60% 10%;
    
}

.grid-item-logo {
    display: flex;
    align-items: center;
    background-color: #f4f4f4;
    text-align: center;
}
.grid-item-search {
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #f4f4f4;
    text-align: center;
}
.grid-item-icon {
    display: flex;
    justify-content:space-between;
    background-color: #f4f4f4;
    text-align: center;
}
.option{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: #5f7485;
}
.grid-option{
    height: 100%;
    width: 95%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.item-product{
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-intro{
    color:white;
}
.item-review{
    color:white;
}
.item-news{
    color:white;
}
.item-colab{
    color:white;
}
.item-lookUp{
    color:white;
}
.fa-bars{
    margin-right: 5px;
}
.poster{
    margin-top: 10px;
    width: 100%;
    height: 570px;
    background-color: #021a2d;
}
.product-card {
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
}

.product-image {
    max-width: 100%;
    border-radius: 5px;
}

.product-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
}

.product-price {
    font-size: 1rem;
    color: #28a745;
    margin-top: 5px;
}

.product-description {
    font-size: 0.9rem;
    color: #555;
    margin-top: 10px;
}
.row-container-top{
    width: 100%;
    display: flex;
    justify-content: center;
}
.top-saler{
    border-radius: 5px;
    margin-top: 10px;
    background-color: #8c9aa3;
}
.label-top-saler{
    width: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #accfe6;
    color: #205aa2;
    border-radius: 5px;
}
